
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href='//fonts.googleapis.com/css?family=Play' rel='stylesheet'>
  </head>
  <body>

    <div class="tabtop">

    <!-- This div is to hold the navigation buttons at the start of the page -->

    <img src="Logo.png" alt="Meme Exchange">

    <p>MEME EXCHANGE</p>

    <button type="button" name="Home">Home</button>

    <button type="button" name="Exchange">Exchange</button>

    <button type="button" name="Account">Account</button>

    <button type="button" name="Login">Login</button>

    </div>

  </body>
</html>
